<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RobohashPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eO5-Xt-fnR">
                                <rect key="frame" x="8" y="67" width="377" height="691"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-XZ-Ak7">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="30.333333333333332"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Robots lovingly delivered by ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.55293999999999999" green="0.55686000000000002" blue="0.57255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Robohash.org">
                                                    <attributes>
                                                        <color key="NSColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <url key="NSLink" string="http://Robohash.org"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.55293999999999999" green="0.55686000000000002" blue="0.57255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Z3-Tq-Ubc">
                                        <rect key="frame" x="0.0" y="38.333333333333329" width="377" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-pp-6ga">
                                        <rect key="frame" x="0.0" y="77.333333333333343" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-GZ-ifP">
                                        <rect key="frame" x="0.0" y="119.33333333333333" width="377" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Generate"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-zJ-amW">
                                        <rect key="frame" x="0.0" y="161.66666666666666" width="377" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7B-9l-Nzh">
                                                <rect key="frame" x="0.0" y="0.0" width="320.66666666666669" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-Eu-ZL7">
                                                <rect key="frame" x="328.66666666666669" y="0.0" width="48.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-Kw-mdh" customClass="RobohashView" customModule="RobohashPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="377" height="487"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eO5-Xt-fnR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="GuD-bE-J8Q"/>
                            <constraint firstItem="eO5-Xt-fnR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="Y48-Cg-efY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eO5-Xt-fnR" secondAttribute="bottom" constant="60" id="fUW-Qy-ugT"/>
                            <constraint firstItem="eO5-Xt-fnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vBB-MA-bYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyright" destination="Vb2-XZ-Ak7" id="gaH-N4-taJ"/>
                        <outlet property="generateButton" destination="KXw-GZ-ifP" id="f3E-kT-Oje"/>
                        <outlet property="robohashView" destination="wdo-Kw-mdh" id="3Ek-Uz-9vM"/>
                        <outlet property="saveButton" destination="Mea-Eu-ZL7" id="r1O-uU-pYZ"/>
                        <outlet property="savedLabel" destination="u7B-9l-Nzh" id="a6X-SN-hao"/>
                        <outlet property="setControl" destination="7Z3-Tq-Ubc" id="R3e-ae-bLo"/>
                        <outlet property="textField" destination="xg6-pp-6ga" id="J7f-2Q-KTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
